# gradle-override-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.properties.enc  settings.gradle
.github/workflows/: ci.yml
.lazybones/: stored-params.properties
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/override/: DotNotationWalkerOverrideStrategy.groovy  NebulaOverridePlugin.groovy  OverrideStrategy.groovy  UnknownPropertyException.groovy  UnknownPropertyException.java
src/main/groovy/nebula/plugin/override/converter/: ApacheCommonsTypeConverter.groovy  TypeConverter.groovy
src/main/groovy/nebula/plugin/override/reader/: AggregateOverrideReader.groovy  EnvironmentVariableOverrideReader.groovy  OverrideReader.groovy  SystemPropertyOverrideReader.groovy
src/test/groovy/nebula/plugin/override/: BaseNebulaOverridePluginIntegrationTest.groovy  ComplexTypeExtension.groovy  ComplexTypePropertyIntegrationTest.groovy  DotNotationWalkerOverrideStrategyTest.groovy  NebulaOverridePluginIntegrationTest.groovy  NebulaOverridePluginSpec.groovy
src/test/groovy/nebula/plugin/override/converter/: ApacheCommonsTypeConverterTest.groovy  ComplexTypeConvertionTest.groovy
src/test/groovy/nebula/plugin/override/reader/: AggregateOverrideReaderTest.groovy  EnvironmentVariableOverrideReaderTest.groovy  SystemPropertyOverrideReaderTest.groovy
