buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:2.0.+' }
}

description 'Override arbitrary properties in a Gradle build'
apply plugin: 'nebula-plugin'
apply plugin: 'idea'

contacts {
    'benjamin.muschko@gmail.com' {
        moniker 'Benjamin Muschko'
        github 'bmuschko'
    }
}

dependencies {
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile('com.netflix.nebula:nebula-test:2.2.+') {
        exclude group: 'org.codehaus.groovy'
    }
}
